# SpringBootMybatisDemo

./: pom.xml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/Schedule/: ScheduledExecutorServiceDemo.java  SpringTaskDemo.java  TimerDemo.java
src/main/java/com/demo/annotation/: CacheLock.java  CacheParam.java  Limit.java  LocalLock.java
src/main/java/com/demo/config/: AuthRealm.java  DBCache.java  GlobalExceptionHandler.java  LocalDateTimeSerializerConfig.java  LocalDateTimeSerializerConfig1.java  RabbitConfig.java  RedisCacheAutoConfiguration.java  ShiroConfiguration.java
src/main/java/com/demo/controller/: DynamicTaskController.java  ExceptionController.java  FileUploadController.java  InterceptorController.java  LimiterController.java  LoginController.java  OrderController.java  TestBootController.java  ThymeleafController.java  UserController.java  ValidatorController.java
src/main/java/com/demo/endpoint/: MyEndPoint.java
src/main/java/com/demo/exception/: CustomException.java  ErrorResponseEntity.java
src/main/java/com/demo/health/: MyAbstractHealthIndicator.java  MyHealthIndicator.java
src/main/java/com/demo/interceptor/: CacheKeyGenerator.java  LocalLock.java  LockKeyGenerator.java  LockMethodInterceptor.java  RedisLockMethodInterceptor.java
src/main/java/com/demo/limiter/: LimitInterceptor.java  LimitType.java  RedisLimiterHelper.java
src/main/java/com/demo/mapper/: AddresslistMapper.java  MybatisMapper.java
src/main/java/com/demo/model/: Addresslist.java  Order.java  Task.java  User.java
src/main/java/com/demo/rabbit/: RabbitHandler.java  RabbitReceiver.java  RabbitSender.java
src/main/java/com/demo/repository/: AddressRepository.java
src/main/java/com/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/demo/utils/: RedisLockHelper.java  WebSocketUtils.java
src/main/java/com/demo/validator/: Book.java  DateTime.java  DateTimeValidator.java  Groups.java
src/main/java/com/demo/websocket/: ChatRoomServerEndpoint.java
src/main/java/com/example/demo/: DemoApplication.java  config.xml
src/main/java/com/example/demo/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/example/demo/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/sqlfile/: test1.sql
src/main/resources/templates/: upload.html  websocket.html
src/test/java/com/demo/: AtomicLimiterTest.java  DemoApplicationTests.java  NginxLimiterTest.java  RateLimiterTest.java  SemaphoreLimiterTest.java
