spring.profiles.active=test

spring.thymeleaf.cache=false

debug=true

logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.com.demo = INFO

#比如 mybatis sql日志
logging.level.org.mybatis = INFO
logging.level.mapper = DEBUG

logging.file=spring.log
logging.path=/log


########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=root#根据需要
# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis
#连接超时时间
spring.redis.timeout=10000ms
#redis默认情况下游16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负数表示没有限制）默认-1
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
#连接池最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0
