# 描述信息http://localhost:8080/test/actuator/info
info.blog-url=http://lmx.com
info.author=Luis
info.version=@project.version@

# 加载所有的端点/默认只加载了 info / health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# 可以关闭制定的端点
management.endpoint.shutdown.enabled=false

# 路径映射，将 health 路径映射成 rest_health 那么在访问 health 路径将为404，因为原路径已经变成 rest_health 了，一般情况下不建议使用
# management.endpoints.web.path-mapping.health=rest_health

#测试地址：http://localhost:8080/test/swagger-ui.html
# 扫描的包路径,默认扫描所有
spring.swagger.base-package=com.demo
# 默认为 true
spring.swagger.enabled=true

spring.profiles.active=test

spring.thymeleaf.cache=false

debug=true

logging.level.root = WARN
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = ERROR
logging.level.com.demo = INFO

#比如 mybatis sql日志
logging.level.org.mybatis = INFO
logging.level.mapper = DEBUG

logging.file=spring.log
logging.path=/log


########## 通用Mapper ##########
# 主键自增回写方法,默认值MYSQL,详细说明请看文档
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper
# 设置 insert 和 update 中，是否判断字符串类型!=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true
########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

#Redis服务器启动命令（cmd命令进入redis所在目录 运行redis-server.exe redis.conf）
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=root#根据需要
# 一般来说是不用配置的，Spring Cache 会根据依赖的包自行装配
spring.cache.type=redis
#连接超时时间
spring.redis.timeout=10000ms
#redis默认情况下游16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
#连接池最大连接数（使用负值表示没有限制）
spring.redis.lettuce.pool.max-active=8
#连接池最大阻塞等待时间（使用负数表示没有限制）默认-1
spring.redis.lettuce.pool.max-wait=-1ms
#连接池中最大空闲连接 默认8
spring.redis.lettuce.pool.max-idle=8
#连接池最小空闲连接 默认0
spring.redis.lettuce.pool.min-idle=0


#配置rabbitmq相关内容，值得注意的是这里配置了手动ACK的开关
spring.rabbitmq.username=lmx
spring.rabbitmq.password=123456
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
#虚拟主机一台机器可能有很多台虚拟主机，这里选择默认配置‘/‘即可
spring.rabbitmq.virtual-host=/
# 手动ACK 不开启自动ACK模式,目的是防止报错后未正确处理消息丢失 默认 为 none
spring.rabbitmq.listener.simple.acknowledge-mode=manual
#消费者数量
spring.rabbitmq.listener.simple.concurrency=10
#消费者允许的最大数量
spring.rabbitmq.listener.simple.max-concurrency=10
#每次从堆里面获取连接数 默认1
spring.rabbitmq.listener.simple.prefetch=1
#默认消费者自动启动
spring.rabbitmq.listener.simple.auto-startup=true

